{
    "files.associations": {
        "hidef.h": "c",
        "derivative.h": "c",
        "limits": "c",
        "utility": "c",
        "xutility": "c",
        "xstring": "c",
        "ios": "c",
        "xiosbase": "c",
        "clock.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}